# database info
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_routes

# app info
SECRET_KEY=6e3571d00fef5997356301279cff7767a620591265e05b06
APP_NAME=User routers helper
DEBUG=True

# test database
DB_USER_TEST=postgres
DB_PASS_TEST=
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=user_routes_test
DB_TEST_URL=postgresql+asyncpg://postgres:@localhost:5432/fastapi_test_project

# Auth
AUTH_SECRET_KEY=e57063af00327a083038bf0813caab5444518a515527d9e3

#JWT
JWT_SECRET=918db4d4b84abe2f0478f48804760bbef5443fb88eb1a939e5555ce4dd5cb8ac